----[tso1.CTSO1][Obj=p2-tso1][CTSO1::AddtoList][str]=[p2-tso1]
----[tso1.CTSO1][Constructor] with [p2-tso1]
----[tso1.CTSO1][Obj=p2-tso2][CTSO1::AddtoList][str]=[p2-tso2]
----[tso1.CTSO1][Constructor] with [p2-tso2]
----[tso1.CTSO1][Obj=tso1_thd_RD][CTSO1::AddtoList][str]=[tso1_thd_RD]
----[tso1.CTSO1][Constructor] with [tso1_thd_RD]
----[tso1.CTSO1][GetFileList][m_vecstrlist.size]=[3]
----[tso1.CTSO1][GetFileList][(*itor)]=[p2-tso1]
----[tso1.CTSO1][GetFileList][(*itor)]=[p2-tso2]
----[tso1.CTSO1][GetFileList][(*itor)]=[tso1_thd_RD]
----[tso1.CTSO1][GetFileList][vecstrlist.size]=[3]
[p2][ShowVecStr][vecstrlist.size]=[3]
[p2][ShowVecStr][(*itor)]=[p2-tso1]
[p2][ShowVecStr][(*itor)]=[p2-tso2]
[p2][ShowVecStr][(*itor)]=[tso1_thd_RD]
[p2][ShowVecStr][vecstrlist.size]=[3]
----[tso1.CTSO1][Destructor] destory [p2-tso2]
----[tso1.CTSO1][Destructor] destory [p2-tso1]
[p2][Get]g_iTestTSo1=[
]
